version: '3.1'
services:
  residence-api:
    image: test-grpc
    # env_file:
    #   - .env
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8000:8000
    command: ./build/execute server

  # services-workers:
  #   image: adminesollab/dev-repository:hostie-api-latest
  #   env_file:
  #     - .env
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   restart: always
  #   command: ./build/execute worker core_api_queue